{
  "name": "nodeRT",
  "version": "1.0.0",
  "main": "1.js",
  "dependencies": {
    "asynquence": "^0.6.0-b",
    "asynquence-contrib": "^0.10.1-a",
    "minimist": "^1.1.2",
    "node-static": "^0.7.7",
    "socket.io": "^0.9.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
